# cassandra-spring-data-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: AppConfiguration.java
src/main/java/com/domain/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: log4j.properties
src/test/java/repository/: UserRepositoryTest.java
